<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="core2mac_prj" top="parser_top">
  <files>
    <file name="../../src/2flujos" sc="0" tb="1" cflags=" "/>
    <file name="../../src/50_pkts" sc="0" tb="1" cflags=" "/>
    <file name="../../src/simpleParser_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="src/parser.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
</project>
